<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Ideal Pet Website</title>
  </head>
  <body>
    <h1>MY IDEAL PET</h1> 
    <h2>The Koala Bear</h2>
    <p>The Koala Bear is a strong yet docile climbing mammal, native to the Australasian 
    sub-continent.</p>
    <p>It typically resides in high trees such as eucalyptus trees and its staple food is
    the leaves of this and other similar leaves.</p>
  </body>
</html>